[tox]
envlist = py35
skipsdist = True

[testenv]
usedevelop = True
setenv =
    VIRTUAL_ENV={envdir}
commands = {toxinidir}/script/test nosetests

[flake8]
builtins = _
exclude = .venv,.tox,dist,doc,*egg,.git,build
