[tox]
envlist = py35
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
setenv =
    VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
commands = {toxinidir}/script/test nosetests
