[tox]
skipsdist = True
envlist = pep8,py27,py33,py34,py35,py36,pypy

[testenv:pep8]
commands = flake8 {posargs}
deps = flake8

[testenv]
usedevelop = True
deps = -r{toxinidir}/requirements.txt
setenv =
    VIRTUAL_ENV={envdir}
commands = {toxinidir}/script/test nosetests kazurator.tests

[flake8]
builtins = _
exclude = .git,.venv,.tox,build,dist,doc,*egg
show-source = True
